int 'int'
identifier 'fib'
l_paren '('
int 'int'
identifier 'n'
r_paren ')'
l_brace '{'
int 'int'
identifier 'a'
equal '='
numeric_constant '1'
semi ';'
int 'int'
identifier 'b'
equal '='
numeric_constant '1'
semi ';'
while_key 'while_key'
l_paren '('
identifier 'n'
greater '>'
numeric_constant '2'
r_paren ')'
l_brace '{'
int 'int'
identifier 'c'
equal '='
identifier 'b'
semi ';'
identifier 'b'
plusequal '+='
identifier 'a'
semi ';'
identifier 'a'
equal '='
identifier 'c'
semi ';'
identifier 'n'
minusminus '--'
semi ';'
r_brace '}'
return_key 'return_key'
identifier 'b'
semi ';'
r_brace '}'
eof ''
